# ElasticSearchSprintBoot4

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/docker/: docker-compose.yml
src/main/java/com/example/search/: SearchApplication.java
src/main/java/com/example/search/config/: ElasticCloudProperties.java  ElasticsearchConfig.java  ElasticsearchProperties.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/example/search/controller/: CustomerController.java  DqViolationTriageController.java  ProductController.java
src/main/java/com/example/search/document/: Account.java  Address.java  BulkIndexResult.java  CustomerDocument.java  DqErrorPropertyValue.java  DqViolationTriageDocument.java  OffendingRecord.java  ProductDocument.java  ViolatedRule.java
src/main/java/com/example/search/exception/: DocumentNotFoundException.java  ElasticsearchOperationException.java  GlobalExceptionHandler.java
src/main/java/com/example/search/repository/: CustomerRepository.java  DqViolationTriageRepository.java  ProductRepository.java
src/main/java/com/example/search/service/: CustomerIndexService.java  DqViolationTriageService.java  ProductIndexService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/es-settings/: customers-settings.json  dq-violation-triage-mapping.json  products-settings.json
src/main/scripts/: start-es.sh  stop-es.sh  test-es-connection.sh
src/test/java/com/example/search/: DomainModelTest.java  DqTriageTestFixtures.java  ElasticsearchConfigTest.java  ElasticsearchConnectionIT.java  ElasticsearchConnectionTest.java  ElasticsearchContainerBase.java
src/test/java/com/example/search/controller/: DqViolationTriageControllerTest.java
src/test/java/com/example/search/integration/: DqViolationTriageRealPayloadIT.java
src/test/java/com/example/search/repository/: DqViolationTriageRepositoryTest.java
src/test/java/com/example/search/service/: DqViolationTriageServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/expected/: 01-post-create.json  09-search-offending-record.json  11-search-date-range-page.json  12-search-high-severity-page.json  14-put-update.json
src/test/resources/fixtures/: dq-triage-real-payload.json
